# bs222

lab1-battleship-sockets/: pom.xml
lab1-battleship-sockets/src/main/java/org/example/: BattleShipMaps.java  BattleshipServer.java  Client2.java
lab1-battleship-sockets/src/main/java/org/example/service/: BattleshipServer.java  BattleshipServerService.java  ConnectPlayer.java  ConnectPlayerResponse.java  GetCur.java  GetCurResponse.java  GetFirstTable.java  GetFirstTableResponse.java  GetLastMove.java  GetLastMoveResponse.java  GetLastPlayerMove.java  GetLastPlayerMoveResponse.java  GetSecondTable.java  GetSecondTableResponse.java  IntArray.java  MakeMove.java  MakeMoveResponse.java  ObjectFactory.java  SetCur.java  SetCurResponse.java  UnsignedShortArray.java  package-info.java
lab1-battleship-sockets/src/test/java/org/example/: ServerTest.java
